{% load static from staticfiles %}
{% load helpers %}
<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <title>Recibo</title>
    <style type="text/css">
    * {
        background:transparent !important;
        color:#000;
    }
    body {
        margin:0;
        padding:0;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #000;
        font-size: 10pt;
    }
    @page {
        margin: 1cm;
    }
    .tabelaPagina {
        width: 710px;
        border: 1px solid #000;
        border-spacing: 0;
        padding: 0;
        background: #FFF;
    }
    .tabelaPagina td {
	    border: 1px solid #000;
        padding: 5px;
    }
    </style>
  </head>
  <body>
    {% include "recibo_dados.html" %}
  <script src="{% static  'js/jquery-3.3.1.min.js' %}"></script>
  <script type="text/javascript">
      $( document ).ready(function() {
        window.print();
      });
</script>
  </body>
</html>